body {
background-color: black;
position: relative;
}

h1 {
color: white;
text-align: center;
font-family: 'Rock Salt', cursive;
color: rgb(222, 5, 171);
text-decoration: goldenrod underline;
}

nav {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
width: 18%;
}

div {
background-color: goldenrod;
position: relative;
top: 40px;
left: 40px;
transition: ease-in-out 1s;
border: solid 2px rgb(230, 211, 244);
}

.buttonContainer {
position: absolute;
top: 500px;
left: 300px;
display :flex;
flex-direction: row;
align-items: center;
justify-content: center;
margin-top: 30px;
width: 60%;
height: 60px;
background-color: lightgreen;
border: solid 2px rgb(0, 0, 0);
border-radius: 5%;
}

button {
padding: 5px;
display:flex;
align-items: center;
justify-content: center;
border-radius: 5%;
height: 75px;
width: 75px;
margin: 10px;
background-color: rgb(0, 0, 0);
color:#fff;
border: solid 2px white;
transition: 0.5s;
}

button:hover {
transform: scale(0.95);
background-color: lightgreen;
border: solid 2px rgb(255, 38, 255);
}

.smallSquare {
background-color: goldenrod;
width: 50px;
height: 50px;
}

.card {
width: 200px;
height: 300px;
position: relative;
border-radius: 5%;
left: 655px;
top: -150px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
background-color: rgb(136, 141, 0);
border: solid lightgreen 2px;
transition: ease-in-out 0.5s;
transform: scale(1.3);
}

.card h2 {
font-family: cursive;
font-size: 16px;
color: white;
}

.card h3 {
position: relative;
right: 25px;
bottom: 20px;
font-family:  Arial, Helvetica, sans-serif;
color: white;
font-size: 14px;
background-color: rgba(0,0,0, 0.5);
border-radius: 95%;
}

hr {
position: relative;
bottom: 15px;
width: 80%;
}

.card img {
border-radius: 5%;
width: 150px;
height: 100px;
margin-top: 5px;
margin-bottom: 10px;
border: none;
}

.hp {
position: absolute;
right: 15px;
top: -10px;
font-size: 14px;
}

.energyContainer {
display:grid;
grid-template-columns: 1fr 1fr;
align-items: center;
justify-content: center;
position: absolute;
bottom: -30px;
right: -112px;
display: grid;
width: 300px;
gap:20px;
grid-template-columns: 1fr 1fr;
grid-template-rows: 1fr 1fr;
background-color: rgba(0,0,0, 0.35);
border:none;
transform: scale(0.12);
}

.energyContainer img {
border-radius: 50%;
box-shadow: 0px 0px 35px white;
}

.card .type {
position: absolute;
left: 10px;
top: 0px;
width: 20px;
height: 20px;
border-radius: 50%;
box-shadow: 0px 0px 10px white;
}

h4{
font-size: 8px;
}

h5 {
position: absolute;
bottom: -5px;
font-size: 10px;
color: white;
text-align: center;
}

p {
position: absolute;
top: 215px;
text-align: center;
color: white;
background-color: rgba(0,0,0, 0.35);
border-radius: 95%;
font-size: 8.5px;
font-family: cursive;
}


